<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\couchbase-net-client-fortxn\src\Couchbase\Couchbase.csproj" />
    <ProjectReference Include="..\..\src\Couchbase.Transactions\Couchbase.Transactions.csproj" />
  </ItemGroup>

</Project>
