# couchbase-transactions-dotnet

./: .editorconfig  Couchbase.Transactions.sln  Directory.Build.props  LICENSE.md  NuGet.Config  README.md
.github/workflows/: publish-snapshot.yml
example/CouchbaseTransactionExample/: CouchbaseTransactionExample.csproj  Program.cs
nupkgs/: README.txt
src/Couchbase.Transactions/: AssemblyInfo.cs  AtrIdsHelper.cs  AttemptContext.cs  AttemptState.cs  Couchbase.Transactions.csproj  IAttemptContext.cs  ITransaction.cs  ITransactionAttempt.cs  ITransactionClient.cs  ITransactionDocument.cs  ITransactionGetResult.cs  ITransactionResult.cs  ProtocolVersion.cs  TaskExtensions.cs  TransactionAttempt.cs  TransactionClient.cs  TransactionContext.cs  TransactionDocument.cs  TransactionDocumentStatus.cs  TransactionGetResult.cs  TransactionJsonDocumentStatus.cs  TransactionLinks.cs  TransactionQueryOptions.cs  TransactionResult.cs  Transactions.cs
src/Couchbase.Transactions/ActiveTransactionRecords/: AtrIds.cs
src/Couchbase.Transactions/Cleanup/: Cleaner.cs  CleanerFactory.cs  CleanupFailedException.cs  CleanupRequest.cs  CleanupWorkQueue.cs  ClientRecordFactory.cs  TransactionCleanupAttempt.cs
src/Couchbase.Transactions/Cleanup/LostTransactions/: ClientRecordDetails.cs  LostTransactionManager.cs  PerBucketCleaner.cs
src/Couchbase.Transactions/Components/: ActiveTransactionRecord.cs  AtrEntry.cs  DocRecord.cs  DocumentMetadata.cs  DocumentWithTransactionMetadata.cs  StagedMutation.cs  TransactionLinks.cs
src/Couchbase.Transactions/Config/: PerTransactionConfig.cs  PerTransactionConfigBuilder.cs  SingleQueryTransactionConfigBuilder.cs  TransactionConfig.cs  TransactionConfigBuilder.cs
src/Couchbase.Transactions/DataAccess/: AtrRepository.cs  CleanerRepository.cs  DefaultOptions.cs  DocumentRepository.cs  IAtrRepository.cs  ICleanerRepository.cs  IDocumentRepository.cs
src/Couchbase.Transactions/DataModel/: AtrRef.cs  ClientRecordEntry.cs  ClientRecordsIndex.cs  ClientRecordsOverride.cs  CompositeId.cs  DocumentLookupResult.cs  ParsedHLC.cs  QueryErrorCause.cs  QueryTxData.cs  StagedOperation.cs  TransactionXattrs.cs
src/Couchbase.Transactions/Deferred/: TransactionSerializedContext.cs
src/Couchbase.Transactions/Error/: ErrorBuilder.cs  ErrorClass.cs  TransactionCommitAmbiguousException.cs  TransactionExpiredException.cs  TransactionFailedException.cs
src/Couchbase.Transactions/Error/Attempts/: ActiveTransactionRecordEntryNotFoundException.cs  ActiveTransactionRecordNotFoundException.cs  ActiveTransactionRecordsFullException.cs  AttemptException.cs  AttemptExpiredException.cs  DocumentAlreadyInTransactionException.cs  ErrorTriage.cs
src/Couchbase.Transactions/Error/Internal/: ErrorWrapperException.cs  IClassifiedTransactionError.cs  LostCleanupFailedException.cs
src/Couchbase.Transactions/Forwards/: ForwardCompatibility.cs
src/Couchbase.Transactions/Internal/: DefaultRedactor.cs  IContentAsWrapper.cs
src/Couchbase.Transactions/Internal/Test/: ICleanupTestHooks.cs  ITestHooks.cs
src/Couchbase.Transactions/Log/: LoggingExtensions.cs
src/Couchbase.Transactions/LogUtil/: LoggingExtensions.cs  TransactionsLogger.cs  TransactionsLoggerFactory.cs
src/Couchbase.Transactions/Support/: AttemptContextFactory.cs  AttemptStates.cs  CollectionExtensions.cs  TransactionFields.cs
src/Couchbase.Transactions/old/: AtrIdsHelper.cs  AttemptContext.cs  AttemptState.cs  IAttemptContext.cs  ITransactionAttempt.cs  ITransactionClient.cs  ITransactionDocument.cs  ITransactionResult.cs  TransactionClient.cs  TransactionContext.cs  TransactionDocument.cs  TransactionDocumentStatus.cs  TransactionLinks.cs  TransactionResult.cs
src/Couchbase.Transactions/old/Config/: TransactionConfig.cs  TransactionConfigBuilder.cs
tests/Couchbase.Transactions.Tests/: Couchbase.Transactions.Tests.csproj  TransactionsTests.cs
tests/Couchbase.Transactions.Tests.UnitTests/: ActiveTransactionRecordTests.cs  AttemptContextTests.cs  Couchbase.Transactions.Tests.UnitTests.csproj  ResourceHelper.cs  TransactionsTests.cs
tests/Couchbase.Transactions.Tests.UnitTests/Cleanup/: ClientRecordDetailsTests.cs
tests/Couchbase.Transactions.Tests.UnitTests/Mocks/: LookupInObjectResult.cs  MockAtrRepository.cs  MockClusterServices.cs  MockCollection.cs  MockDocumentRepository.cs  MockTests.cs
tests/Couchbase.Transactions.Tests.UnitTests/forwards/: ForwardCompatibilityTests.cs
tests/Couchbase.Transactions.Tests/Couchbase.Transactions.Tests.IntegrationTests/: Couchbase.Transactions.Tests.IntegrationTests.csproj  TestOutputLogger.cs  TestUtil.cs  TransactionsTests.cs
tests/Couchbase.Transactions.Tests/Couchbase.Transactions.Tests.IntegrationTests/Errors/: InternalIntegrationTestException.cs
tests/Couchbase.Transactions.Tests/Couchbase.Transactions.Tests.IntegrationTests/Fixtures/: ClusterFixture.cs  TestSettings.cs
tests/IntegrationTests/: Couchbase.Transactions.Tests.IntegrationTests.csproj  MultiTransactionTests.cs  QueryTests.cs  StandardTests.cs  TestOutputLogger.cs  TestUtil.cs  TransactionsTests.cs
tests/IntegrationTests/Cleanup/: LostTransactionTests.cs  PerBucketCleanerTests.cs
tests/IntegrationTests/DataAccess/: CleanerRepositoryTests.cs
tests/IntegrationTests/Errors/: InternalIntegrationTestException.cs
tests/IntegrationTests/Fixtures/: ClusterFixture.cs
tests/ThrouputTester/: Program.cs  ThroughputTester.csproj
